# Framework
# ---------

YII_ENV=dev
#YII_ENV=prod

# Application
# -----------

APP_NAME=$SITENAME
APP_ADMIN_EMAIL=$SUPPORT_EMAIL
APP_ADMIN_PASSWORD=$YII_CODE_GENERATION_ADMIN_PASSWORD
APP_SUPPORT_EMAIL=$SUPPORT_EMAIL
APP_COOKIE_VALIDATION_KEY=$COOKIE_VALIDATION_KEY
APP_COPYRIGHT="Neam AB"
APP_PRETTY_URLS=1
APP_COOKIE_VALIDATION_KEY="dsjklfsjkldf"

# Database
# --------

DATABASE_TABLE_PREFIX=ph4_